<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>vn.com.lol</groupId>
    <artifactId>coverage-report</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>coverage-report</name>
    <description>coverage-report</description>
    <packaging>pom</packaging>

    <properties>
        <thresh.version>0.0.1-SNAPSHOT</thresh.version>
        <lulu.version>0.0.1-SNAPSHOT</lulu.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <yasuo.version>0.0.1-SNAPSHOT</yasuo.version>
        <yorik.version>0.0.1-SNAPSHOT</yorik.version>
        <nautilus.version>0.0.1-SNAPSHOT</nautilus.version>
        <pyke.version>0.0.1-SNAPSHOT</pyke.version>
        <nami.version>0.0.1-SNAPSHOT</nami.version>
        <samira.version>0.0.1-SNAPSHOT</samira.version>
        <jacoco.version>0.8.11</jacoco.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>vn.com.lol</groupId>-->
<!--            <artifactId>thresh</artifactId>-->
<!--            <version>${thresh.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>vn.com.lol</groupId>-->
<!--            <artifactId>pyke</artifactId>-->
<!--            <version>${pyke.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>vn.com.lol</groupId>-->
<!--            <artifactId>nami</artifactId>-->
<!--            <version>${nami.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>vn.com.lol</groupId>-->
<!--            <artifactId>samira</artifactId>-->
<!--            <version>${samira.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>vn.com.lol</groupId>-->
<!--            <artifactId>lulu</artifactId>-->
<!--            <version>${lulu.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>vn.com.lol</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>vn.com.lol</groupId>
            <artifactId>yasuo</artifactId>
            <version>${yasuo.version}</version>
        </dependency>
        <dependency>
            <groupId>vn.com.lol</groupId>
            <artifactId>nautilus</artifactId>
            <version>${nautilus.version}</version>
        </dependency>
        <dependency>
            <groupId>vn.com.lol</groupId>
            <artifactId>yorick</artifactId>
            <version>${yorik.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>vn/com/lol/*Application.class</exclude>
                        <exclude>**/dto/**/*.class</exclude>
                        <exclude>**/dtos/**/*.class</exclude>
                        <exclude>**/entities/*.class</exclude>
                        <exclude>**/constants/*.class</exclude>
                        <exclude>**/annotations/**/**/*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>